{
  "name": "6001cem-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "knex": "knex --knexfile ./database/knexfile.js",
    "list": "knex --knexfile ./database/knexfile.js migrate:list",
    "undo": "knex --knexfile ./database/knexfile.js migrate:down",
    "make_migrate": "knex --knexfile ./database/knexfile.js migrate:make",
    "migrate": "knex --knexfile ./database/knexfile.js migrate:latest",
    "rollback": "knex --knexfile ./database/knexfile.js migrate:rollback --all",
    "make_seed": "knex --knexfile ./database/knexfile.js seed:make",
    "seed": "knex --knexfile ./database/knexfile.js seed:run",
    "refresh_db": "npm run rollback && npm run migrate && npm run seed"
  },
  "repository": {
    "type": "git",
    "url": "https://github.coventry.ac.uk/faraha11/6001CEM_Project_Backend.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^9.0.2",
    "knex": "^0.95.6",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-passport": "^4.1.4",
    "koa-router": "^10.0.0",
    "mysql2": "^2.2.5",
    "passport-http": "^0.3.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-jest": "^24.3.6",
    "jest": "^26.6.3"
  }
}
